# This file shows environment variables for local development only.
# Values for other environment values should be set from provisioning software and/or vault.
DB_HOST=database
DB_USER=drupal8
DB_PASS=drupal8
DB_NAME=drupal8
DB_PREFIX=
DB_PORT=3306
DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
DB_DRIVER=mysql
FILE_PRIVATE_PATH=../private
CONFIG_SYNC_DIRECTORY=../config/sync
REDIS_HOSTNAME=redis
REDIS_PORT=6379
HASH_SALT=5zCuOm9VwsKw9QzctbsmFYcVQS2EE41V8LXliYbI7iY14a-uMfp2Ca9GxVF_oJ2A93xa9A4Yug
TEST_USER=admin
TEST_PASS=letmein
TEST_D7_URL=http://unity.lndo.site
NW_TEST_USER_PREFIX=nw_test
CONFIG_READONLY=
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local
GOOGLE_MAP_API_KEY=AIzaSyBBRzCpU4iW0N6xRe4dVhrf0zqiye31hik
