# This file shows environment variables for local development only.
# Values for other environment values should be set from provisioning software and/or vault.
FICTCOMMISSION_DB_HOST=fictcommission
FICTCOMMISSION_DB_USER=fictcommission
FICTCOMMISSION_DB_PASS=fictcommission
FICTCOMMISSION_DB_NAME=fictcommission
FICTCOMMISSION_DB_PREFIX=
FICTCOMMISSION_DB_PORT=3306
FICTCOMMISSION_DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
FICTCOMMISSION_DB_DRIVER=mysql
UREGNI_DB_HOST=uregni
UREGNI_DB_USER=uregni
UREGNI_DB_PASS=uregni
UREGNI_DB_NAME=uregni
UREGNI_DB_PREFIX=
UREGNI_DB_PORT=3306
UREGNI_DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
UREGNI_DB_DRIVER=mysql
LIOFA_DB_HOST=liofa
LIOFA_DB_USER=liofa
LIOFA_DB_PASS=liofa
LIOFA_DB_NAME=liofa
LIOFA_DB_PREFIX=
LIOFA_DB_PORT=3306
LIOFA_DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
LIOFA_DB_DRIVER=mysql
FILE_PRIVATE_PATH=../private
CONFIG_SYNC_DIRECTORY=../config/sync
REDIS_HOSTNAME=redis
REDIS_PORT=6379
HASH_SALT=5zCuOm9VwsKw9QzctbsmFYcVQS2EE41V8LXliYbI7iY14a-uMfp2Ca9GxVF_oJ2A93xa9A4Yug
TEST_USER=admin
TEST_PASS=letmein
TEST_D7_URL=http://unity.lndo.site
NW_TEST_USER_PREFIX=nw_test
CONFIG_READONLY=0
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local
GOOGLE_MAP_API_KEY=***REMOVED***
