<?php

/**
 * @file
 * Functions to support theming in the cscsreviewni_theme theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function cscsreviewni_theme_preprocess_html(&$variables) {
  if (!empty($variables['node_type'])) {
    if (($variables['node_type'] == 'basic_page') || ($variables['node_type'] == 'news') || ($variables['node_type']
        == 'publication')) {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-second';
    }
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function cscsreviewni_theme_preprocess_views_view(array &$variables) {
  $view = $variables['view'];

  switch ($view->storage->id()) {
    case 'latest_news':
      if ($view->current_display == 'latest_news_home_block') {
        $variables['more']['#options']['attributes']['class'] = 'btn';
      }
  }
}
