<?php

/**
 * @file
 * Functions to support theming in the niauditoffice_theme theme.
 */

/**
 * Implements hook_preprocess_node().
 */
function niauditoffice_theme_preprocess_node(array &$variables) {
  // Only use this code for publications content type.
  if ($variables['node']->bundle() === 'publication_page') {
    $variables['work_in_progress'] = FALSE;

    // Retrieve 'Work in progress' taxonomy term tid.
    $wip_term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['name' => "Work in Progress"]);
    if (!empty($wip_term)) {
      $wip_tid = reset($wip_term)->id();

      // Check the type of the current publication to see if it
      // is 'Work in progress'.
      $topic = $variables['node']->get('field_publication_topic');
      if (!empty($topic)) {
        $topic_tid = $topic->getValue('tid')[0]['target_id'];
        if (isset($topic_tid) && ($topic_tid == $wip_tid)) {
          $variables['work_in_progress'] = TRUE;
        }
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function niauditoffice_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}
