<?php

/**
 * @file
 * Functions to support theming in the fiscalcommissionni_theme theme.
 */

use Drupal\block\Entity\Block;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_html().
 */
function nifiscalcouncil_theme_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    if (($variables['node_type'] == 'basic_page') || ($variables['node_type'] == 'news') || ($variables['node_type'] == 'publication')) {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-second';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function nifiscalcouncil_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}

/**
 * Implements hook_preprocess_page().
 */
function nifiscalcouncil_theme_preprocess_page(&$variables) {
  // Initially set the new variable for search pages to False.
  $variables['search_page'] = FALSE;
  // A list of search page titles on the nifiscalcouncil site.
  $search_pages = [
    'News',
    'Publications',
    'Search',
  ];

  // If a search page set the variable to true.
  foreach ($search_pages as $search_page) {
    if ($variables['page']['#title'] == $search_page) {
      $variables['search_page'] = TRUE;
    }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_unformatted_alter().
 */
function nifiscalcouncil_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {

  $search_pages = [
    'publication_search_page',
    'news_search_page',
    'search_page',
  ];

  foreach ($search_pages as $search_page) {
    if ($variables['view']->element['#display_id'] == $search_page) {
      $suggestions[] = 'views_view_unformatted__search_result_page';
    }
  }
}

/**
 * Implements hook_preprocess_form().
 */
function nifiscalcouncil_theme_preprocess_form(array &$variables) {
  switch ($variables['element']['#id']) {
    case "views-exposed-form-publications-search-publication-search-page":
    case "views-exposed-form-news-search-news-search-page":
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('search-form');
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('search-form--page');
      break;
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Pass block region value to content so this can be used in
 * nifiscalcouncil_theme_theme_suggestions_menu_alter.
 */
function nifiscalcouncil_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();
    $variables['content']['#attributes']['region'] = $region;
  }

//  // Check if the block is an exposed filter block.
//  if ($variables['base_plugin_id'] == 'views_exposed_filter_block') {
//    // Add search page name ensuring they are in the exposed block machine name.
//    $search_pages = [
//      'news',
//      'publications',
//    ];
//
//    $plugin_id = $variables['plugin_id'];
//
//    foreach ($search_pages as $search_page) {
//      // Search the machine name for search page name and set variable to this.
//      if (str_contains($plugin_id, $search_page)) {
//        $variables['search_page_name'] = $search_page;
//      }
//    }
//  }
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 *
 * Provide region based menu suggestions.
 */
function nifiscalcouncil_theme_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['attributes']['region'])) {
    $suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
  }
}
