<?php

/**
 * @file
 * Functions to support theming in the uregni_theme theme.
 */

use Drupal\Core\Datetime\DrupalDateTime;

/**
 * Implements hook_preprocess_node().
 */
function uregni_theme_preprocess_node(array &$variables) {
  // Only use this code for consultations content type.
  if ($variables['node']->getType() === 'consultation') {

    // Get the current time to gauge consultation start and end dates off.
    $current_time = \Drupal::time()->getCurrentTime();

    // Convert consultation start date to a timestamp.
    $consultation_start_date = $variables['node']->get('field_consultation_dates')->value;
    $consultation_start_date_date_time = new DrupalDateTime($consultation_start_date, 'UTC');
    $consultation_start_date_timestamp = $consultation_start_date_date_time->getTimestamp();

    // Convert consultation end date to a timestamp.
    $consultation_end_date = $variables['node']->get('field_consultation_dates')->end_value;
    $consultation_end_date_date_time = new DrupalDateTime($consultation_end_date, 'UTC');
    $consultation_end_date_timestamp = $consultation_end_date_date_time->getTimestamp();

    // Set a variable to be used in the twig template for the consultation end date time.
    $variables['consultation_end_time'] = date('H:i', $consultation_end_date_timestamp);

    // Set a variable to be used in the twig template for the ways to respond fieldgroup, initially set to 0.
    $variables['consultation_in_progress'] = FALSE;

    // If the consultation started before and is ending after today's date then show the contact information.
    if ($current_time > $consultation_start_date_timestamp && $current_time <= $consultation_end_date_timestamp) {
      $variables['consultation_in_progress'] = TRUE;
    }

  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function uregni_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (isset($variables['view']->element['#display_id'])) {
    $suggestions[] = 'views_view__' . $variables['view']->element['#display_id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function uregni_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}
