<?php

/**
 * @file
 * Functions to support theming in the urologyservicesinquiry_theme theme.
 */

use Drupal\block\Entity\Block;
use Drupal\Component\Utility\Html;

/**
 * Implements template_preprocess_views_view().
 */
function urologyservicesinquiry_theme_preprocess_views_view(array &$variables) {
  $view = $variables['view'];
  switch ($view->storage->id()) {
    case 'latest_news':
      if ($view->current_display == 'home_latest_news') {
        $variables['more']['#options']['attributes']['class'] = 'btn';
      }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function urologyservicesinquiry_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (isset($variables['view']->element['#display_id'])) {
    $suggestions[] = 'views_view__' . $variables['view']->element['#display_id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function urologyservicesinquiry_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Pass block region value to content so this can be used in
 * urologyservicesinquiry_theme_theme_suggestions_menu_alter.
 */
function urologyservicesinquiry_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();
    $variables['content']['#attributes']['region'] = $region;
  }
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 *
 * Provide region based menu suggestions.
 */
function urologyservicesinquiry_theme_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['attributes']['region'])) {
    $suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
  }
}

/**
 * Implements hook_theme_suggestions_views_view_unformatted_alter().
 */
function urologyservicesinquiry_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {

  $search_pages = [
    'consultations_search_page',
    'publication_search_page',
    'news_search_page',
    'search_page',
  ];

  foreach ($search_pages as $search_page) {
    if ($variables['view']->element['#display_id'] == $search_page) {
      $suggestions[] = 'views_view_unformatted__search_result_page';
    }
  }
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function urologyservicesinquiry_theme_theme_suggestions_container_alter(array &$suggestions, array &$variables) {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'container__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_preprocess_form().
 */
function urologyservicesinquiry_theme_preprocess_form(array &$variables) {
  switch ($variables['element']['#id']) {
    case "views-exposed-form-publications-search-publication-search-page":
    case "views-exposed-form-news-search-news-search-page":
    case "views-exposed-form-consultations-search-consultations-search-page":
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('search-form');
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('search-form--page');
      break;
  }
}

/**
 * Implements hook_preprocess_html().
 */
function urologyservicesinquiry_theme_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    if ($variables['node_type'] == 'publication') {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-second';
    }
  }
}
