<?php

/**
 * @file
 * Functions to support theming in the urologyservicesinquiry_theme theme.
 */

use Drupal\block\Entity\Block;

/**
 * Implements template_preprocess_views_view().
 */
function urologyservicesinquiry_theme_preprocess_views_view(array &$variables) {
  $view = $variables['view'];
  switch ($view->storage->id()) {
    case 'latest_news':
      if ($view->current_display == 'home_latest_news') {
        $variables['more']['#options']['attributes']['class'] = 'btn';
      }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function urologyservicesinquiry_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Pass block region value to content so this can be used in
 * urologyservicesinquiry_theme_theme_suggestions_menu_alter.
 */
function urologyservicesinquiry_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();
    $variables['content']['#attributes']['region'] = $region;
  }
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 *
 * Provide region based menu suggestions.
 */
function urologyservicesinquiry_theme_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['attributes']['region'])) {
    $suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
  }
}

/**
 * Implements hook_preprocess_html().
 */
function urologyservicesinquiry_theme_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    if ($variables['node_type'] == 'publication') {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-second';
    }
  }
}
