<?php

/**
 * @file
 * Functions to support theming in the investnireview_theme theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function investnireview_theme_preprocess_html(&$variables) {
  if (!empty($variables['node_type'])) {
    if (($variables['node_type'] == 'basic_page') || ($variables['node_type'] == 'news') || ($variables['node_type']
        == 'evidence') || ($variables['node_type'] == 'publication')) {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-second';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function investnireview_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}
