<?php

/**
 * @file
 * Functions to support theming in the employmenttribunalsni_theme theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function employmenttribunalsni_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function employmenttribunalsni_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (!empty($variables['view']->element['#display_id'])) {
    $suggestions[] = 'views_view__' . $variables['view']->element['#display_id'];
  }
}

/**
 * Implements hook_preprocess_page().
 */
function employmenttribunalsni_theme_preprocess_page(&$variables) {
  // A list of search page titles on the Uregni site.
  $search_pages = [
    'Search',
  ];

  $variables['search_page'] = in_array($variables['page']['#title'], $search_pages);
  kint($variables);

}
