<?php

/**
 * @file
 * Functions to support theming in the employmenttribunalsni_theme theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function employmenttribunalsni_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#view_mode'])) {
    $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
}

/**
 * Implements hook_theme_suggestions_views_view_unformatted_alter().
 */
function employmenttribunalsni_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {

  $search_pages = [
    'publication_search_page',
    'search_page',
  ];

  foreach ($search_pages as $search_page) {
    if ($variables['view']->element['#display_id'] == $search_page) {
      $suggestions[] = 'views_view_unformatted__search_result_page';
    }
  }
}

/**
 * Implements hook_preprocess_form().
 */
function employmenttribunalsni_theme_preprocess_form(array &$variables) {
  switch ($variables['element']['#id']) {
    case "views-exposed-form-publications-search-publication-search-page":
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('search-form');
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('search-form--page');
      break;
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function employmenttribunalsni_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if (!empty($variables['view']->element['#display_id'])) {
    $suggestions[] = 'views_view__' . $variables['view']->element['#display_id'];
  }
}
